<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 3</title>
    <link rel="icon" type="image/x-icon" href="/image/icon_food.png">
</head>
<body>
    
    <h1>Bielefeld</h1>
    <h5 class="intro">My city presentation</h5>
    <h3>Content</h3>
    <ol>
        <li>About the city</li>
        <li>History</li>
        <li>Subdivisions</li>
       </ol>
    <h2>About the city</h2>
    <p class="about"> 
        <b> <i> Bielefeld </i> </b> is a city in the <a href="https://en.wikipedia.org/wiki/Ostwestfalen-Lippe" target="_blank" title="Go to wikipage"> Ostwestfalen-Lippe Region</a>, in the north-east of North Rhine-Westphalia, Germany. With a population of 341,755, it is also the most populous city in the administrative region (Regierungsbezirk) of Detmold and the 18th largest city in Germany.
    </p>
    <p class="about"> 
        The historical centre of the city is situated north of the Teutoburg Forest line of hills, but modern Bielefeld also incorporates boroughs on the opposite side and on the hills. The city is situated on the Hermannsweg, a hiking trail which runs for 156 km along the length of the Teutoburg Forest.
    </p>
    <img class="city" src="image/cityview.jpg" alt="Cityview" width="60%">
    <p class = "info">View on the city</p>
    <h2>History</h2>
    <p class="about">
        Founded in 1214 by Count Hermann IV of <a href="https://en.wikipedia.org/wiki/County_of_Ravensberg" target="_blank" title="Go to wikipage"> Ravensberg</a> to guard a pass crossing the Teutoburg Forest, Bielefeld was the "city of linen" as a minor member of the Hanseatic League, known for bleachfields into the 19th Century. Bielefeld was part of the Kingdom of Westphalia when it was created in 1807. In 1815 it was incorporated into the Kingdom of Prussia following the defeat of France and the Congress of Vienna.
    </p>
    <p  class="about">
        Between 1904 and 1930, Bielefeld grew, opening a rebuilt railway station, a municipal theatre, and finally, the Rudolf-Oetker-Halle concert hall, renowned for its excellent acoustics. The Dürkopp car was produced 1898–1927. After printing emergency money (German: Notgeld) in 1923 during the inflation in the Weimar Republic, Bielefeld was one of several towns that printed very attractive and highly collectable banknotes with designs on silk, linen and velvet. These pieces were issued by the Bielefeld Stadtsparkasse (town's savings bank) and were sent all around the world in the early 1920s. These pieces are known as Stoffgeld – that is, money made from fabric.
    </p>
    <img class="city"src="image/Alter_Markt_1936.jpg" alt="city_100yers_ago" width="60%">
    <p class = "info"> Bielefeld 100 years ago</p>
    <h2>Subdivisions</h2>
    <p class="about">Bielefeld is subdivided into the following ten (10) districts:</p>
    <ul>
        <li>Bielefeld-Mitte (downtown)</li>
        <li>Brackwede</li>
        <li>Dornberg</li>
        <li>Gadderbaum</li>  
        <li>Heepen</li> 
        <li>Jöllenbeck</li> 
        <li>Schildesche</li> 
        <li>Senne</li>
        <li>Sennestadt</li> 
        <li>Stieghorst</li>
    </ul>

 
    <p class="end"></p>
    
</body>
</html>

